<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .poza1 {
      width: 450px;
      height: 250px;
      object-fit: none;
      object-position: 48% 40%;
      border-width: 2px;
      border-style: solid;
      border-color: black;
      border-radius: 30px;
      margin: 10px 0 10px 0;

    }

    .poza2 {
      width: 250px;
      height: 250px;
      object-fit: none;
      object-position: 48% 40%;
      border-width: 2px;
      border-style: solid;
      border-color: black;
      margin: 10px 0 10px 0;

    }

    .poza3 {
      width: 250px;
      height: 250px;
      object-fit: none;
      object-position: 48% 40%;
      border-width: 2px;
      border-style: solid;
      border-color: black;
      border-radius: 125px;
      margin: 10px 0 10px 0;

    }

    .search-bar {
      font-size: 20px;
      margin: 20px 0 20px;

    }
  </style>
</head>
<body>
  <img class="poza1" src="07-1-images-and-text-boxes.png" alt="">
  <br>
  <img class="poza2" src="07-1-images-and-text-boxes.png" alt="">
  <br>
  <img class="poza3" src="07-1-images-and-text-boxes.png" alt="">
  <br>
  <input class="search-bar" type="text" placeholder="Search">


</body>
</html>